
#spring.datasource.url=jdbc:mysql://localhost:3306/walletdatabase
#spring.datasource.username=root
#spring.datasource.password=Honey@3135
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.ddl-auto = update
#server.port=8080
#
#

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/walledb
spring.datasource.username=root
spring.datasource.password=Honey@3135
server.port=8080
spring.jpa.show-sql=true

logging.level.com.walletdemo.walletdemoproject = TRACE
logging.file.name = logfile.log

